#Telegram bot token
BOT_TOKEN=
# YandexCloud Folder ID
YC_FOLDER_ID=
# Postgres credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
# Redis Credentials
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

ENV=dev